# houseapplication

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/moke/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/moke/house/biz/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/moke/house/biz/service/: FileService.java  HouseService.java  MailService.java  UserService.java
house-biz/src/main/resources/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/moke/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/moke/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/moke/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/moke/house/common/result/: ResultMsg.java
house-common/src/main/java/com/moke/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/moke/house/: HouseApplication.java
house-web/src/main/java/com/moke/house/web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/moke/house/web/config/: FilterConfig.java
house-web/src/main/java/com/moke/house/web/controller/: ErrorHandler.java  HelloController.java  HouseController.java  TestController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/moke/house/web/filter/: LogFilter.java
house-web/src/main/java/com/moke/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
house-web/src/test/java/com/moke/house/web/: AuthTest.java
